# $Id: ValidationMessages.properties 17927 2009-11-05 09:51:52Z hardy.ferentschik $
javax.validation.constraints.AssertFalse.message=\u5fc5\u987b\u4e3afalse
javax.validation.constraints.AssertTrue.message=\u5fc5\u987b\u4e3atrue
javax.validation.constraints.DecimalMax.message=\u5fc5\u987b\u5c0f\u4e8e\u7b49\u4e8e {value}
javax.validation.constraints.DecimalMin.message=\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e {value}
javax.validation.constraints.Digits.message=numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Future.message=must be in the future
javax.validation.constraints.Max.message=\u5fc5\u987b\u5c0f\u4e8e\u7b49\u4e8e {value}
javax.validation.constraints.Min.message=\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e {value}
javax.validation.constraints.NotNull.message=\u4e0d\u80fd\u4e3a\u7a7a
javax.validation.constraints.Null.message=\u5fc5\u987b\u4e3a\u7a7a
javax.validation.constraints.Past.message=must be in the past
javax.validation.constraints.Pattern.message=must match "{regexp}"
javax.validation.constraints.Size.message=\u957f\u5ea6\u5fc5\u987b\u5728 {min} \u5230 {max} \u4e4b\u95f4
org.hibernate.validator.constraints.Email.message=\u4e0d\u7b26\u5408Email\u683c\u5f0f
org.hibernate.validator.constraints.Length.message=\u957f\u5ea6\u5fc5\u987b\u5728 {min} \u5230 {max} \u4e4b\u95f4
org.hibernate.validator.constraints.NotEmpty.message=\u4e0d\u80fd\u4e3a\u7a7a
org.hibernate.validator.constraints.Range.message=\u5927\u5c0f\u5fc5\u987b\u5728 {min} \u5230 {max} \u4e4b\u95f4
com.mycompany.constraints.CheckCase.message=Case mode must be {value}.
