#------------------------------
# 开发环境配置
# 【重要】请"截取"使用自己的开发数据库
#------------------------------

#配置测试数据库
#spring.datasource.username=ehrss_xz_enterprise
#spring.datasource.password=ehrss_xz_enterprise
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.130.176:1521:ora11g
#spring.datasource.username=ehrss_xz_enterprise
#spring.datasource.password=ehrss_xz_enterprise
spring.datasource.username=ehrss_special_enterprise
spring.datasource.password=ehrss_special_enterprise
#现场测试库--临时环境
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.129.221:1521:ora11g
#本地数据库
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl
#url: jdbc:oracle:thin:@192.168.6.25:1521:orcl
#家里测试库--临时环境
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.9.20.137:1521:ora11g
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.24.250.172:1521:xzsi
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.175.2.27:1521:xzsi
#12c 测试库
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.11.0.41:1521/pdbceshi

logging.level.root=WARN
logging.level.com.neusoft=debug
logging.level.jdbc=warn

spring.jmx.enabled=false

#配置中心端WebService访问地址
yardman.flagWsTure=false
#测试
#yardman.url=http://192.168.1.121:8888/eapdomain/ws/NeuWebService?wsdl
#正式
#yardman.url=http://10.24.251.90:8885/eapdomain/ws/NeuWebService?wsdl
yardman.url=http://10.175.2.26:9011/eapdomain/ws/NeuWebService?wsdl
#yardman.url=http://192.168.1.134:8080/eapdomain/ws/NeuWebService?wsdl
#yardman.url=http://192.168.1.103:8080/eapdomain/ws/NeuWebService?wsdl
#yardman.url=http://192.168.1.118:8080/eapdomain/ws/NeuWebService?wsdl

#现场地址
#neusoftDossier.ribbon.listOfServers=http://10.175.2.26:7013
#neusoftDossier.ribbon.listOfServers=http://192.168.141.2:7013
neusoftDossier.ribbon.listOfServers=http://10.193.128.150:7012
#pileStamperServer.ribbon.listOfServers=http://10.76.28.96:7007

#配置日志
logging.config=classpath:logback-dev.xml

#报表配置连接串
sabercloud.appid=""