#-----------------------
# 集成测试环境配置
#-----------------------
spring.profiles.include=sabarCloud,cache-redis
#tomcat配置
server.port=7010

#spring配置
spring.jmx.enabled=false

#配置数据库
spring.datasource.username=ehrss_special_enterprise
spring.datasource.password=ehrss_special_enterprise
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.129.221:1521:ora11g

#配置redis
spring.redis.password=redis
spring.redis.host=192.168.174.45
spring.redis.port=6379

#目录服务配置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#配置中心端WebService访问地址
yardman.hostAndPort= 185.25.103.1:7001
yardman.flagWsTure=false
yardman.url=http://10.175.2.26:9011/eapdomain/ws/NeuWebService?wsdl

#省卡接口配置（测试）
#yardman.skurl=http://10.72.37.123:80/eapdomain/services/CardCenterPubInterface?wsdl

#neusoftDossier.ribbon.listOfServers=http://10.76.28.96:7006
neusoftDossier.ribbon.listOfServers=http://192.168.141.2:7013
#pileStamperServer.ribbon.listOfServers=http://10.76.28.96:7007

#配置日志
logging.config=classpath:logback-dev.xml

#http配置
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

#log
logging.level.root=WARN
logging.level.com.neusoft=debug
logging.level.jdbc.sqlonly=warn

server.tomcat.basedir=/home/tsgz/temp