#-----------------------
# 生产环境配置
#-----------------------
spring.profiles.include=sabarCloud,cache-redis
#tomcat配置
server.port=7002

#spring配置
spring.jmx.enabled=false

#配置数据库
spring.datasource.username=ehrss_xz_enterprise
spring.datasource.password=ehrss_xz_enterprise
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.24.250.172:1521:xzsi
#正式库地址
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.175.2.27:1521:xzsi
#12c 测试库
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.11.0.41:1521/pdbceshi

#目录服务配置
eureka.client.serviceUrl.defaultZone=http://10.24.250.91:8761/eureka/

#配置redis
spring.redis.password=redis
spring.redis.host=10.24.250.91
spring.redis.port=6379

#配置中心端WebService访问地址
yardman.hostAndPort= 185.25.103.1:7001
yardman.flagWsTure=true
#yardman.url=http://10.24.251.60:80/eapdomain/ws/NeuWebService?wsdl
yardman.url=http://10.24.251.90:8885/eapdomain/ws/NeuWebService?wsdl


neusoftDossier.ribbon.listOfServers=http://10.24.251.122:7013

#配置日志
logging.config=classpath:logback-dev.xml

#http配置
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

#log
logging.level.root=WARN
logging.level.com.neusoft=debug
logging.level.jdbc.sqlonly=warn

server.tomcat.basedir=/home/neusoft/temp