|　--2016 Neusoft Inc. All Rights Reserved------------core-enterprise-app--　|
|　-----X---------X---X-------X---X-------X-------------X------------------　|
|　----X-X--------X---X-------X---X------XXXXXXX--------X-------XXXXXXXXXX-　|
|　---X---X-------X---X-------X---X-----X-X---X---------X-------X----------　|
|　--X-----X------X---X-------X---X--------XXX----------X-------X----------　|
|　XX---X---XX-X--X---X--X-X--X---X--X---XX---XX---XXXXXXXXXXX--X-XXXXXXXX-　|
|　-----X-------X-X---X-X---X-X---X-X--XX--X----XX------X-------X-----X----　|
|　--X--X--------XX---XX-----XX---XX-------X-----------X-X------X-----X----　|
|　--X--XXXXX-----X---X-------X---X-----XXXXXXXX-------X-X------X-----X----　|
|　--X--X---------X---X-------X---X-------X----X------X---X-----X-----X----　|
|　--X--X---------X---X-------X---X-------X----X------X---X-----X-----X----　|
|　--X--X---------X---X-------X---X------X-----X-----X-----X----X-----X----　|
|　XXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX--X----XX----XX-------XX-X----XXX----　|
|　------------------------------------------------------------------------　|
